branches/Specimen-resource-dev--FIG-48/ValueSet-vs-specimen-type.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "vs-specimen-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/395058002\">395058002</a></td><td>Procedure by intent (procedure) </td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
  "version" : "0.1.0-test",
  "name" : "VSSpecimenType",
  "title" : "Specimen type used in Viral Load testing",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-14T14:33:42+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "Specimen type used in Viral Load testing",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "395058002",
        "display" : "Procedure by intent (procedure) "
      }]
    }]
  }
}

branches/Specimen-resource-dev--FIG-48/ValueSet-vs-specimen-type.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "vs-specimen-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/395058002\">395058002</a></td><td>Procedure by intent (procedure)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
  "version" : "0.1.0-test",
  "name" : "VSSpecimenType",
  "title" : "Specimen type used in Viral Load testing",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-15T09:10:23+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "Specimen type used in Viral Load testing",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "395058002",
        "display" : "Procedure by intent (procedure)"
      }]
    }]
  }
}

branches/Specimen-resource-dev--FIG-48/ValueSet-vs-specimen-type.json (diff)
@@ -3,7 +3,7 @@
   "id" : "vs-specimen-type",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/395058002\">395058002</a></td><td>Procedure by intent (procedure) </td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/395058002\">395058002</a></td><td>Procedure by intent (procedure)</td></tr></table></li></ul></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
   "version" : "0.1.0-test",
@@ -11,7 +11,7 @@
   "title" : "Specimen type used in Viral Load testing",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-02-14T14:33:42+00:00",
+  "date" : "2023-02-15T09:10:23+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
@@ -35,7 +35,7 @@
       "system" : "http://snomed.info/sct",
       "concept" : [{
         "code" : "395058002",
-        "display" : "Procedure by intent (procedure) "
+        "display" : "Procedure by intent (procedure)"
       }]
     }]
   }
