ValueSet-vs-careplan-outcome.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "vs-careplan-outcome",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/105480006\">105480006</a></td><td>Procedure declined by patient (situation)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
  "version" : "0.1.0-test",
  "name" : "VSCarePlanActivityOutcome",
  "title" : "ARV treatment outcomes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-27T11:09:18+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of possible ARV treatment outcomes.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "105480006",
        "display" : "Procedure declined by patient (situation)"
      }]
    }]
  }
}

ValueSet-vs-careplan-outcome.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "vs-careplan-outcome",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/105480006\">105480006</a></td><td>Procedure declined by patient (situation)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
  "version" : "0.2.0",
  "name" : "VSCarePlanActivityOutcome",
  "title" : "ARV treatment outcomes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-27T12:02:46+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of possible ARV treatment outcomes.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "105480006",
        "display" : "Procedure declined by patient (situation)"
      }]
    }]
  }
}

ValueSet-vs-careplan-outcome.json (diff)
@@ -6,12 +6,12 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/105480006\">105480006</a></td><td>Procedure declined by patient (situation)</td></tr></table></li></ul></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
-  "version" : "0.1.0-test",
+  "version" : "0.2.0",
   "name" : "VSCarePlanActivityOutcome",
   "title" : "ARV treatment outcomes",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-02-27T11:09:18+00:00",
+  "date" : "2023-02-27T12:02:46+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
