branches/transfer-out-resource_fig-17/Patient-HIVPatientExample.json (before)
{
  "resourceType" : "Patient",
  "id" : "HIVPatientExample",
  "meta" : {
    "profile" : ["http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Jane Maria Smith (OFFICIAL)</b> female, DoB: 1990-12-12 ( id: NID1234567)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+27821234567\">+27821234567</a></li><li><a href=\"mailto:someone@example.com\">someone@example.com</a></li><li>Cape Town Western Province South Africa </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"HIVOrganizationExample\">HIVOrganizationExample</a></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://openhie.org/fhir/hiv-program-monitoring/identifier/nid",
    "value" : "NID1234567"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Smith",
    "given" : ["Jane",
    "Maria"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+27821234567"
  },
  {
    "system" : "email",
    "value" : "someone@example.com"
  }],
  "gender" : "female",
  "birthDate" : "1990-12-12",
  "address" : [{
    "city" : "Cape Town",
    "district" : "City of Cape Town",
    "state" : "Western Province",
    "country" : "South Africa"
  }],
  "managingOrganization" : {
    "reference" : "HIVOrganizationExample"
  }
}

branches/transfer-out-resource_fig-17/Patient-HIVPatientExample.json (after)
{
  "resourceType" : "Patient",
  "id" : "HIVPatientExample",
  "meta" : {
    "profile" : ["http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Jane Maria Smith (OFFICIAL)</b> female, DoB: 1990-12-12 ( id: NID1234567)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+27821234567\">+27821234567</a></li><li><a href=\"mailto:someone@example.com\">someone@example.com</a></li><li>Cape Town Western Province South Africa </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"Organization-HIVOrganizationExample.html\">Organization/HIVOrganizationExample</a> &quot;HIV Test Services Health Facility&quot;</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://openhie.org/fhir/hiv-program-monitoring/identifier/nid",
    "value" : "NID1234567"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Smith",
    "given" : ["Jane",
    "Maria"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+27821234567"
  },
  {
    "system" : "email",
    "value" : "someone@example.com"
  }],
  "gender" : "female",
  "birthDate" : "1990-12-12",
  "address" : [{
    "city" : "Cape Town",
    "district" : "City of Cape Town",
    "state" : "Western Province",
    "country" : "South Africa"
  }],
  "managingOrganization" : {
    "reference" : "Organization/HIVOrganizationExample"
  }
}

branches/transfer-out-resource_fig-17/Patient-HIVPatientExample.json (diff)
@@ -6,7 +6,7 @@
   },
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Jane Maria Smith (OFFICIAL)</b> female, DoB: 1990-12-12 ( id: NID1234567)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+27821234567\">+27821234567</a></li><li><a href=\"mailto:someone@example.com\">someone@example.com</a></li><li>Cape Town Western Province South Africa </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"HIVOrganizationExample\">HIVOrganizationExample</a></li></ul></td></tr></table></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Jane Maria Smith (OFFICIAL)</b> female, DoB: 1990-12-12 ( id: NID1234567)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+27821234567\">+27821234567</a></li><li><a href=\"mailto:someone@example.com\">someone@example.com</a></li><li>Cape Town Western Province South Africa </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"Organization-HIVOrganizationExample.html\">Organization/HIVOrganizationExample</a> &quot;HIV Test Services Health Facility&quot;</li></ul></td></tr></table></div>"
   },
   "identifier" : [{
     "system" : "http://openhie.org/fhir/hiv-program-monitoring/identifier/nid",
@@ -36,6 +36,6 @@
     "country" : "South Africa"
   }],
   "managingOrganization" : {
-    "reference" : "HIVOrganizationExample"
+    "reference" : "Organization/HIVOrganizationExample"
   }
 }
