branches/transfer-out-resource_fig-17/usage-stats.json (before)
{
  "package": "openhie.fhir.hiv.program-monitoring",
  "version": "0.1.0-test",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [],
  "profiles": {
    "Organization": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
        "title": "HIV Organization"
      }
    ],
    "Patient": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
        "title": "Patient"
      }
    ],
    "ServiceRequest": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferout",
        "title": "Transfer-Out Request"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

branches/transfer-out-resource_fig-17/usage-stats.json (after)
{
  "package": "openhie.fhir.hiv.program-monitoring",
  "version": "0.1.0-test",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [],
  "profiles": {
    "Organization": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
        "title": "HIV Organization"
      }
    ],
    "Patient": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
        "title": "Patient"
      }
    ],
    "Encounter": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
        "title": "Target Facility Encounter"
      },
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
        "title": "Transferring Facility Encounter"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.differential.element.type",
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

branches/transfer-out-resource_fig-17/usage-stats.json (diff)
@@ -17,10 +17,14 @@
         "title": "Patient"
       }
     ],
-    "ServiceRequest": [
+    "Encounter": [
       {
-        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferout",
-        "title": "Transfer-Out Request"
+        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
+        "title": "Target Facility Encounter"
+      },
+      {
+        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
+        "title": "Transferring Facility Encounter"
       }
     ]
   },
@@ -50,6 +54,7 @@
       "StructureDefinition.snapshot.element.type"
     ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
+      "StructureDefinition.differential.element.type",
       "StructureDefinition.snapshot.element.type"
     ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
