branches/Update-value-set/ValueSet-vs-hiv-death.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "vs-hiv-death",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/419099009\">419099009</a></td><td>Dead (finding)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
  "version" : "0.2.0",
  "name" : "VSHIVDeath",
  "title" : "Death",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-03-03T16:03:55+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of possible HIV deaths",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "419099009",
        "display" : "Dead (finding)"
      }]
    }]
  }
}

branches/Update-value-set/ValueSet-vs-hiv-death.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "vs-hiv-death",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/419620001\">419620001</a></td><td>Death (event)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
  "version" : "0.2.0",
  "name" : "VSHIVDeath",
  "title" : "Death",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-03-03T16:05:54+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of possible HIV deaths",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "419620001",
        "display" : "Death (event)"
      }]
    }]
  }
}

branches/Update-value-set/ValueSet-vs-hiv-death.json (diff)
@@ -3,7 +3,7 @@
   "id" : "vs-hiv-death",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/419099009\">419099009</a></td><td>Dead (finding)</td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/419620001\">419620001</a></td><td>Death (event)</td></tr></table></li></ul></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
   "version" : "0.2.0",
@@ -11,7 +11,7 @@
   "title" : "Death",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-03-03T16:03:55+00:00",
+  "date" : "2023-03-03T16:05:54+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
@@ -34,8 +34,8 @@
     "include" : [{
       "system" : "http://snomed.info/sct",
       "concept" : [{
-        "code" : "419099009",
-        "display" : "Dead (finding)"
+        "code" : "419620001",
+        "display" : "Death (event)"
       }]
     }]
   }
