branches/transfer-out-date/canonicals.json (before)
[
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.2.0",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "HIV-lab-order",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/HIV-lab-order",
    "version" : "0.2.0",
    "name" : "HIVServiceRequest"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.2.0",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.2.0",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.2.0",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.2.0",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.2.0",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.2.0",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-diagnostic-report",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
    "version" : "0.2.0",
    "name" : "HIVDiagnosticReport"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.2.0",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-lab-task",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
    "version" : "0.2.0",
    "name" : "HIVLabTask"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.2.0",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.2.0",
    "name" : "HIVPatient"
  },
  {
    "id" : "hiv-practitioner",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
    "version" : "0.2.0",
    "name" : "HIVPractitioner"
  },
  {
    "id" : "hiv-service-request-location",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
    "version" : "0.2.0",
    "name" : "HIVServiceRequestLocation"
  },
  {
    "id" : "hiv-test-results",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
    "version" : "0.2.0",
    "name" : "HIVTestResult"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.2.0",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.2.0",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-specimen",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
    "version" : "0.2.0",
    "name" : "VLSpecimen"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.2.0",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arv-regimen",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arv-regimen",
    "version" : "0.2.0",
    "name" : "VSARVRegimen"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.2.0",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-careplan-outcome",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
    "version" : "0.2.0",
    "name" : "VSCarePlanActivityOutcome"
  },
  {
    "id" : "vs-condition",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-condition",
    "version" : "0.2.0",
    "name" : "VSCondition"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.2.0",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.2.0",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.2.0",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-reason-for-assessment-or-test-not-performed",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-for-assessment-or-test-not-performed",
    "version" : "0.2.0",
    "name" : "VSReasonForAssessmentOrTestNotPerformed"
  },
  {
    "id" : "vs-reason-sample-cancelled-or-rejected",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-sample-cancelled-or-rejected",
    "version" : "0.2.0",
    "name" : "VSReasonForSampleCancellationOrRejection"
  },
  {
    "id" : "vs-specimen-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
    "version" : "0.2.0",
    "name" : "VSSpecimenType"
  },
  {
    "id" : "vs-test-types",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
    "version" : "0.2.0",
    "name" : "VSTestTypes"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.2.0",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.2.0",
    "name" : "VSVLSuppression"
  }
]

branches/transfer-out-date/canonicals.json (after)
[
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.2.0",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "HIV-lab-order",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/HIV-lab-order",
    "version" : "0.2.0",
    "name" : "HIVServiceRequest"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.2.0",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.2.0",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.2.0",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.2.0",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.2.0",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.2.0",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-diagnostic-report",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
    "version" : "0.2.0",
    "name" : "HIVDiagnosticReport"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.2.0",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-lab-task",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
    "version" : "0.2.0",
    "name" : "HIVLabTask"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.2.0",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-organization-patient-transferred-to",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization-patient-transferred-to",
    "version" : "0.2.0",
    "name" : "HIVOrganizationPatientTransferredTo"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.2.0",
    "name" : "HIVPatient"
  },
  {
    "id" : "hiv-practitioner",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
    "version" : "0.2.0",
    "name" : "HIVPractitioner"
  },
  {
    "id" : "hiv-service-request-location",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
    "version" : "0.2.0",
    "name" : "HIVServiceRequestLocation"
  },
  {
    "id" : "hiv-test-results",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
    "version" : "0.2.0",
    "name" : "HIVTestResult"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.2.0",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferred-out",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferred-out",
    "version" : "0.2.0",
    "name" : "TransferredOutServiceRequest"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.2.0",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-specimen",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
    "version" : "0.2.0",
    "name" : "VLSpecimen"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.2.0",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arv-regimen",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arv-regimen",
    "version" : "0.2.0",
    "name" : "VSARVRegimen"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.2.0",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-careplan-outcome",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
    "version" : "0.2.0",
    "name" : "VSCarePlanActivityOutcome"
  },
  {
    "id" : "vs-condition",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-condition",
    "version" : "0.2.0",
    "name" : "VSCondition"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.2.0",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.2.0",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.2.0",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-reason-for-assessment-or-test-not-performed",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-for-assessment-or-test-not-performed",
    "version" : "0.2.0",
    "name" : "VSReasonForAssessmentOrTestNotPerformed"
  },
  {
    "id" : "vs-reason-sample-cancelled-or-rejected",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-sample-cancelled-or-rejected",
    "version" : "0.2.0",
    "name" : "VSReasonForSampleCancellationOrRejection"
  },
  {
    "id" : "vs-specimen-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
    "version" : "0.2.0",
    "name" : "VSSpecimenType"
  },
  {
    "id" : "vs-test-types",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
    "version" : "0.2.0",
    "name" : "VSTestTypes"
  },
  {
    "id" : "vs-transferred-out",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-transferred-out",
    "version" : "0.2.0",
    "name" : "VSTransferredOut"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.2.0",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.2.0",
    "name" : "VSVLSuppression"
  }
]

branches/transfer-out-date/canonicals.json (diff)
@@ -84,6 +84,13 @@
     "name" : "HIVOrganization"
   },
   {
+    "id" : "hiv-organization-patient-transferred-to",
+    "type" : "StructureDefinition",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization-patient-transferred-to",
+    "version" : "0.2.0",
+    "name" : "HIVOrganizationPatientTransferredTo"
+  },
+  {
     "id" : "hiv-patient",
     "type" : "StructureDefinition",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
@@ -117,6 +124,13 @@
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
     "version" : "0.2.0",
     "name" : "TargetFacilityEncounter"
+  },
+  {
+    "id" : "transferred-out",
+    "type" : "StructureDefinition",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferred-out",
+    "version" : "0.2.0",
+    "name" : "TransferredOutServiceRequest"
   },
   {
     "id" : "transferring-facility-encounter",
@@ -215,6 +229,13 @@
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
     "version" : "0.2.0",
     "name" : "VSTestTypes"
+  },
+  {
+    "id" : "vs-transferred-out",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-transferred-out",
+    "version" : "0.2.0",
+    "name" : "VSTransferredOut"
   },
   {
     "id" : "vs-vl-result-code",
