branches/HIV-Diagnosis-FIG-18-new-branch/expansions.json (before)
{
  "resourceType" : "Bundle",
  "id" : "ee4accf4-8f99-4eb5-adde-165145a46ec6",
  "meta" : {
    "lastUpdated" : "2023-02-08T11:22:24.278+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "vs-hiv-diagnosis",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT International edition 31-Jul 2022</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-86406008\"> </a>  <a href=\"http://snomed.info/id/86406008\">86406008</a></td><td>http://snomed.info/sct</td><td>Human immunodeficiency virus infection (disorder)</td></tr></table></div>"
      },
      "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
      "version" : "0.1.0-test",
      "name" : "VSHIVDiagnosis",
      "title" : "HIV Diagnosis",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-02-08T11:22:24+00:00",
      "publisher" : "Jembi Health Systems",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.jembi.org"
        },
        {
          "system" : "email",
          "value" : "info@jembi.org"
        }]
      }],
      "description" : "A list of possible HIV diagnoses",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f345b418-72a5-46d3-9066-2e3868e82e2f",
        "timestamp" : "2023-02-08T11:22:42+00:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20220731"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "86406008",
          "display" : "Human immunodeficiency virus infection (disorder)"
        }]
      }
    }
  }]
}

branches/HIV-Diagnosis-FIG-18-new-branch/expansions.json (after)
{
  "resourceType" : "Bundle",
  "id" : "c3b7c7a5-6be8-49ca-9942-4de84e2ff828",
  "meta" : {
    "lastUpdated" : "2023-02-08T11:22:28.536+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "vs-hiv-diagnosis",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on SNOMED CT International edition 31-Jul 2022</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-86406008\"> </a>  <a href=\"http://snomed.info/id/86406008\">86406008</a></td><td>http://snomed.info/sct</td><td>Human immunodeficiency virus infection (disorder)</td></tr></table></div>"
      },
      "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
      "version" : "0.1.0-test",
      "name" : "VSHIVDiagnosis",
      "title" : "HIV Diagnosis",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-02-08T11:22:28+00:00",
      "publisher" : "Jembi Health Systems",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.jembi.org"
        },
        {
          "system" : "email",
          "value" : "info@jembi.org"
        }]
      }],
      "description" : "A list of possible HIV diagnoses",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:dc023eca-fa43-4a24-ab14-21ba8f77a889",
        "timestamp" : "2023-02-08T11:22:49+00:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20220731"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "86406008",
          "display" : "Human immunodeficiency virus infection (disorder)"
        }]
      }
    }
  }]
}

branches/HIV-Diagnosis-FIG-18-new-branch/expansions.json (diff)
@@ -1,8 +1,8 @@
 {
   "resourceType" : "Bundle",
-  "id" : "ee4accf4-8f99-4eb5-adde-165145a46ec6",
+  "id" : "c3b7c7a5-6be8-49ca-9942-4de84e2ff828",
   "meta" : {
-    "lastUpdated" : "2023-02-08T11:22:24.278+00:00"
+    "lastUpdated" : "2023-02-08T11:22:28.536+00:00"
   },
   "type" : "collection",
   "entry" : [{
@@ -20,7 +20,7 @@
       "title" : "HIV Diagnosis",
       "status" : "active",
       "experimental" : false,
-      "date" : "2023-02-08T11:22:24+00:00",
+      "date" : "2023-02-08T11:22:28+00:00",
       "publisher" : "Jembi Health Systems",
       "contact" : [{
         "telecom" : [{
@@ -40,8 +40,8 @@
         }]
       }],
       "expansion" : {
-        "identifier" : "urn:uuid:f345b418-72a5-46d3-9066-2e3868e82e2f",
-        "timestamp" : "2023-02-08T11:22:42+00:00",
+        "identifier" : "urn:uuid:dc023eca-fa43-4a24-ab14-21ba8f77a889",
+        "timestamp" : "2023-02-08T11:22:49+00:00",
         "total" : 1,
         "parameter" : [{
           "name" : "excludeNested",
