branches/CarePlan---ARVTreatment-Resource-dev--FIG-44/canonicals.json (before)
[
  {
    "id" : "cs-art-regimen",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-art-regimen",
    "version" : "0.1.0-test",
    "name" : "CSARTRegimen"
  },
  {
    "id" : "cs-artregimen-lines",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "CSARTRegimenLines"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "vs-art-regimen",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-art-regimen",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimen"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVTreatmentActivityType"
  }
]

branches/CarePlan---ARVTreatment-Resource-dev--FIG-44/canonicals.json (after)
[
  {
    "id" : "cs-artregimen-lines",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "CSARTRegimenLines"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVTreatmentActivityType"
  }
]

branches/CarePlan---ARVTreatment-Resource-dev--FIG-44/canonicals.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "id" : "cs-art-regimen",
-    "type" : "CodeSystem",
-    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-art-regimen",
-    "version" : "0.1.0-test",
-    "name" : "CSARTRegimen"
-  },
-  {
     "id" : "cs-artregimen-lines",
     "type" : "CodeSystem",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-artregimen-lines",
@@ -68,13 +61,6 @@
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
     "version" : "0.1.0-test",
     "name" : "TransferringFacilityEncounter"
-  },
-  {
-    "id" : "vs-art-regimen",
-    "type" : "ValueSet",
-    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-art-regimen",
-    "version" : "0.1.0-test",
-    "name" : "VSARTRegimen"
   },
   {
     "id" : "vs-artregimen-lines",
