branches/hiv-test-date_fig-20/canonicals.json (before)
[
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-suppression",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-suppression",
    "version" : "0.1.0-test",
    "name" : "ViralLoadSuppression"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/hiv-test-date_fig-20/canonicals.json (after)
[
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-suppression",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-suppression",
    "version" : "0.1.0-test",
    "name" : "ViralLoadSuppression"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/hiv-test-date_fig-20/canonicals.json (diff)
@@ -84,6 +84,13 @@
     "name" : "VSHIVDiagnosis"
   },
   {
+    "id" : "vs-hiv-test-done",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
+    "version" : "0.1.0-test",
+    "name" : "VSHIVTestDone"
+  },
+  {
     "id" : "vs-vl-result-code",
     "type" : "ValueSet",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
