branches/hiv-test-date_fig-20/CodeSystem-cs-vl-result-code.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "cs-vl-result-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">VL-RESULT<a name=\"cs-vl-result-code-VL-RESULT\"> </a></td><td>HIV VL Test Result</td></tr><tr><td style=\"white-space:nowrap\">DATE-TESTED-FOR-HIV<a name=\"cs-vl-result-code-DATE-TESTED-FOR-HIV\"> </a></td><td>Date tested for HIV</td></tr></table></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
  "version" : "0.1.0-test",
  "name" : "CSVLResultCode",
  "title" : "Viral Load Result Code",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-10T07:15:43+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "Viral Load Result Code",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "VL-RESULT",
    "display" : "HIV VL Test Result"
  },
  {
    "code" : "DATE-TESTED-FOR-HIV",
    "display" : "Date tested for HIV"
  }]
}

branches/hiv-test-date_fig-20/CodeSystem-cs-vl-result-code.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "cs-vl-result-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">VL-RESULT<a name=\"cs-vl-result-code-VL-RESULT\"> </a></td><td>HIV VL Test Result</td></tr></table></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
  "version" : "0.1.0-test",
  "name" : "CSVLResultCode",
  "title" : "Viral Load Result Code",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-10T13:48:02+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "Viral Load Result Code",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "VL-RESULT",
    "display" : "HIV VL Test Result"
  }]
}

branches/hiv-test-date_fig-20/CodeSystem-cs-vl-result-code.json (diff)
@@ -3,7 +3,7 @@
   "id" : "cs-vl-result-code",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">VL-RESULT<a name=\"cs-vl-result-code-VL-RESULT\"> </a></td><td>HIV VL Test Result</td></tr><tr><td style=\"white-space:nowrap\">DATE-TESTED-FOR-HIV<a name=\"cs-vl-result-code-DATE-TESTED-FOR-HIV\"> </a></td><td>Date tested for HIV</td></tr></table></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">VL-RESULT<a name=\"cs-vl-result-code-VL-RESULT\"> </a></td><td>HIV VL Test Result</td></tr></table></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
   "version" : "0.1.0-test",
@@ -11,7 +11,7 @@
   "title" : "Viral Load Result Code",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-02-10T07:15:43+00:00",
+  "date" : "2023-02-10T13:48:02+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
@@ -32,13 +32,9 @@
   }],
   "caseSensitive" : true,
   "content" : "complete",
-  "count" : 2,
+  "count" : 1,
   "concept" : [{
     "code" : "VL-RESULT",
     "display" : "HIV VL Test Result"
-  },
-  {
-    "code" : "DATE-TESTED-FOR-HIV",
-    "display" : "Date tested for HIV"
   }]
 }
