branches/Procedure-resource-dev-FIG-49/canonicals.json (before)
[
  {
    "id" : "cs-patient-enrollment-type",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "CSPatientEnrollmentType"
  },
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.1.0-test",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.1.0-test",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-suppression",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-suppression",
    "version" : "0.1.0-test",
    "name" : "ViralLoadSuppression"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.1.0-test",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/Procedure-resource-dev-FIG-49/canonicals.json (after)
[
  {
    "id" : "cs-patient-enrollment-type",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "CSPatientEnrollmentType"
  },
  {
    "id" : "cs-vl-reason-codes",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-reason-codes",
    "version" : "0.1.0-test",
    "name" : "CSHIVVLReason"
  },
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.1.0-test",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.1.0-test",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-suppression",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-suppression",
    "version" : "0.1.0-test",
    "name" : "ViralLoadSuppression"
  },
  {
    "id" : "vl-procedure-info",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/vl-procedure-info",
    "version" : "0.1.0-test",
    "name" : "VLProcedure"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.1.0-test",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-hiv-vl-reason",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-vl-reason",
    "version" : "0.1.0-test",
    "name" : "VSHIVVLReason"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-vl-procedure-code-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-procedure-code-type",
    "version" : "0.1.0-test",
    "name" : "VSProcedureCodeType"
  },
  {
    "id" : "vs-vl-reason-codes",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-reason-codes",
    "version" : "0.1.0-test",
    "name" : "VSProcedureCategory"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/Procedure-resource-dev-FIG-49/canonicals.json (diff)
@@ -7,6 +7,13 @@
     "name" : "CSPatientEnrollmentType"
   },
   {
+    "id" : "cs-vl-reason-codes",
+    "type" : "CodeSystem",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-reason-codes",
+    "version" : "0.1.0-test",
+    "name" : "CSHIVVLReason"
+  },
+  {
     "id" : "cs-vl-result-code",
     "type" : "CodeSystem",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
@@ -112,6 +119,13 @@
     "name" : "ViralLoadSuppression"
   },
   {
+    "id" : "vl-procedure-info",
+    "type" : "StructureDefinition",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/vl-procedure-info",
+    "version" : "0.1.0-test",
+    "name" : "VLProcedure"
+  },
+  {
     "id" : "vs-artregimen-lines",
     "type" : "ValueSet",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
@@ -147,11 +161,32 @@
     "name" : "VSHIVTestDone"
   },
   {
+    "id" : "vs-hiv-vl-reason",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-vl-reason",
+    "version" : "0.1.0-test",
+    "name" : "VSHIVVLReason"
+  },
+  {
     "id" : "vs-patient-enrollment-type",
     "type" : "ValueSet",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
     "version" : "0.1.0-test",
     "name" : "VSPatientEnrollmentType"
+  },
+  {
+    "id" : "vs-vl-procedure-code-type",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-procedure-code-type",
+    "version" : "0.1.0-test",
+    "name" : "VSProcedureCodeType"
+  },
+  {
+    "id" : "vs-vl-reason-codes",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-reason-codes",
+    "version" : "0.1.0-test",
+    "name" : "VSProcedureCategory"
   },
   {
     "id" : "vs-vl-result-code",
