branches/update-identifiers/usage-stats.json (before)
{
  "package": "openhie.fhir.hiv.program-monitoring",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
      "title": "ART Regimen Line",
      "types": [
        "CodeableConcept",
        "CodeableConcept"
      ]
    },
    {
      "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
      "title": "Next Appointment Date",
      "types": [
        "dateTime"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferred-out",
        "title": "Transferred Out Service Request"
      }
    ],
    "Observation": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
        "title": "Lab Results"
      }
    ],
    "CarePlan": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
        "title": "ARV Treatment"
      }
    ],
    "Condition": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
        "title": "Diagnosis"
      }
    ],
    "DiagnosticReport": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
        "title": "Diagnostic Report"
      }
    ],
    "EpisodeOfCare": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
        "title": "Patient Enrollment Type"
      }
    ],
    "Task": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
        "title": "Lab Task"
      }
    ],
    "Organization": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
        "title": "HIV Organization"
      },
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization-patient-transferred-to",
        "title": "HIV Organization Patient Is Transferred To"
      }
    ],
    "Patient": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
        "title": "Patient"
      }
    ],
    "Practitioner": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
        "title": "Practitioner"
      }
    ],
    "Location": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
        "title": "Lab Order Request Location"
      }
    ],
    "Encounter": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
        "title": "Transferring Facility Encounter"
      }
    ],
    "Specimen": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
        "title": "Viral Load Specimen"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page",
      "ImplementationGuide.definition.page.page.page",
      "ImplementationGuide.definition.page.page.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line": [
      "Bundle.entry.resource.activity.detail",
      "CarePlan.activity.detail"
    ],
    "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit": [
      "Bundle.entry.resource",
      "Encounter"
    ]
  }
}

branches/update-identifiers/usage-stats.json (after)
{
  "package": "openhie.fhir.hiv.program-monitoring",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
      "title": "ART Regimen Line",
      "types": [
        "CodeableConcept",
        "CodeableConcept"
      ]
    },
    {
      "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
      "title": "Next Appointment Date",
      "types": [
        "dateTime"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferred-out",
        "title": "Transferred Out Service Request"
      }
    ],
    "Observation": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
        "title": "Lab Results"
      }
    ],
    "CarePlan": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
        "title": "ARV Treatment"
      }
    ],
    "Condition": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
        "title": "Diagnosis"
      }
    ],
    "DiagnosticReport": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
        "title": "Diagnostic Report"
      }
    ],
    "EpisodeOfCare": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
        "title": "Patient Enrollment Type"
      }
    ],
    "Task": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
        "title": "Lab Task"
      }
    ],
    "Organization": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
        "title": "Lab Order Request Location"
      }
    ],
    "Patient": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
        "title": "Patient"
      }
    ],
    "Practitioner": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
        "title": "Practitioner"
      }
    ],
    "Encounter": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
        "title": "Transferring Facility Encounter"
      }
    ],
    "Specimen": [
      {
        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
        "title": "Viral Load Specimen"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page",
      "ImplementationGuide.definition.page.page.page",
      "ImplementationGuide.definition.page.page.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line": [
      "Bundle.entry.resource.activity.detail",
      "CarePlan.activity.detail"
    ],
    "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit": [
      "Bundle.entry.resource",
      "Encounter"
    ]
  }
}

branches/update-identifiers/usage-stats.json (diff)
@@ -65,12 +65,8 @@
     ],
     "Organization": [
       {
-        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
-        "title": "HIV Organization"
-      },
-      {
-        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization-patient-transferred-to",
-        "title": "HIV Organization Patient Is Transferred To"
+        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
+        "title": "Lab Order Request Location"
       }
     ],
     "Patient": [
@@ -83,12 +79,6 @@
       {
         "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
         "title": "Practitioner"
-      }
-    ],
-    "Location": [
-      {
-        "url": "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
-        "title": "Lab Order Request Location"
       }
     ],
     "Encounter": [
