branches/HIVDiagnosisEncouner--FIG-37/canonicals.json (before)
[
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis-encounter",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosisEncounter"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  }
]

branches/HIVDiagnosisEncouner--FIG-37/canonicals.json (after)
[
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-encounter",
    "version" : "0.1.0-test",
    "name" : "HIVEncounter"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  }
]

branches/HIVDiagnosisEncouner--FIG-37/canonicals.json (diff)
@@ -14,11 +14,11 @@
     "name" : "HIVCareNextAppointment"
   },
   {
-    "id" : "hiv-diagnosis-encounter",
+    "id" : "hiv-encounter",
     "type" : "StructureDefinition",
-    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis-encounter",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-encounter",
     "version" : "0.1.0-test",
-    "name" : "HIVDiagnosisEncounter"
+    "name" : "HIVEncounter"
   },
   {
     "id" : "hiv-organization",
