branches/master/ValueSet-vs-test-types.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "vs-test-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/25842-6/\">25842-6</a></td><td>HIV 2 proviral DNA [Presence] in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/25836-8/\">25836-8</a></td><td>HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/24467-3/\">24467-3</a></td><td>CD3+CD4+ (T4 helper) cells [#/volume] in Blood</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
  "version" : "0.1.0-test",
  "name" : "VSTestTypes",
  "title" : "Test Types",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-27T10:45:48+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of HIV test types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "25842-6",
        "display" : "HIV 2 proviral DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "25836-8",
        "display" : "HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "code" : "24467-3",
        "display" : "CD3+CD4+ (T4 helper) cells [#/volume] in Blood"
      }]
    }]
  }
}

branches/master/ValueSet-vs-test-types.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "vs-test-types",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/25842-6/\">25842-6</a></td><td>HIV 2 proviral DNA [Presence] in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/25836-8/\">25836-8</a></td><td>HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/24467-3/\">24467-3</a></td><td>CD3+CD4+ (T4 helper) cells [#/volume] in Blood</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
  "version" : "0.2.0",
  "name" : "VSTestTypes",
  "title" : "Test Types",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-27T12:41:19+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "A list of HIV test types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "25842-6",
        "display" : "HIV 2 proviral DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "25836-8",
        "display" : "HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "code" : "24467-3",
        "display" : "CD3+CD4+ (T4 helper) cells [#/volume] in Blood"
      }]
    }]
  }
}

branches/master/ValueSet-vs-test-types.json (diff)
@@ -6,12 +6,12 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/25842-6/\">25842-6</a></td><td>HIV 2 proviral DNA [Presence] in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/25836-8/\">25836-8</a></td><td>HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</td></tr><tr><td><a href=\"https://loinc.org/24467-3/\">24467-3</a></td><td>CD3+CD4+ (T4 helper) cells [#/volume] in Blood</td></tr></table></li></ul></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
-  "version" : "0.1.0-test",
+  "version" : "0.2.0",
   "name" : "VSTestTypes",
   "title" : "Test Types",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-02-27T10:45:48+00:00",
+  "date" : "2023-02-27T12:41:19+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
