branches/Richard/ValueSet-vs-hiv-test-done.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "vs-hiv-test-done",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/31676001\">31676001</a></td><td>Human immunodeficiency virus antigen test (procedure)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
  "version" : "0.1.0-test",
  "name" : "VSHIVTestDone",
  "title" : "HIV Test Done",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-13T10:40:45+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "HIV Test Done",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "31676001",
        "display" : "Human immunodeficiency virus antigen test (procedure)"
      }]
    }]
  }
}

branches/Richard/ValueSet-vs-hiv-test-done.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "vs-hiv-test-done",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/315124004\">315124004</a></td><td>Human immunodeficiency virus viral load (procedure)</td></tr></table></li></ul></div>"
  },
  "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
  "version" : "0.1.0-test",
  "name" : "VSHIVTestDone",
  "title" : "HIV Test Done",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-14T06:06:47+00:00",
  "publisher" : "Jembi Health Systems",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.jembi.org"
    },
    {
      "system" : "email",
      "value" : "info@jembi.org"
    }]
  }],
  "description" : "HIV Test Done",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "315124004",
        "display" : "Human immunodeficiency virus viral load (procedure)"
      }]
    }]
  }
}

branches/Richard/ValueSet-vs-hiv-test-done.json (diff)
@@ -3,7 +3,7 @@
   "id" : "vs-hiv-test-done",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/31676001\">31676001</a></td><td>Human immunodeficiency virus antigen test (procedure)</td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/315124004\">315124004</a></td><td>Human immunodeficiency virus viral load (procedure)</td></tr></table></li></ul></div>"
   },
   "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
   "version" : "0.1.0-test",
@@ -11,7 +11,7 @@
   "title" : "HIV Test Done",
   "status" : "active",
   "experimental" : false,
-  "date" : "2023-02-13T10:40:45+00:00",
+  "date" : "2023-02-14T06:06:47+00:00",
   "publisher" : "Jembi Health Systems",
   "contact" : [{
     "telecom" : [{
@@ -34,8 +34,8 @@
     "include" : [{
       "system" : "http://snomed.info/sct",
       "concept" : [{
-        "code" : "31676001",
-        "display" : "Human immunodeficiency virus antigen test (procedure)"
+        "code" : "315124004",
+        "display" : "Human immunodeficiency virus viral load (procedure)"
       }]
     }]
   }
