branches/ARVTreatment-Date-Patient-Refused-HIV-Treatment--FIG51/canonicals.json (before)
[
  {
    "id" : "cs-patient-enrollment-type",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "CSPatientEnrollmentType"
  },
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "HIV-lab-order",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/HIV-lab-order",
    "version" : "0.1.0-test",
    "name" : "HIVServiceRequest"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.1.0-test",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-diagnostic-report",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosticReport"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.1.0-test",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-lab-task",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
    "version" : "0.1.0-test",
    "name" : "HIVLabTask"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "hiv-practitioner",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
    "version" : "0.1.0-test",
    "name" : "HIVPractitioner"
  },
  {
    "id" : "hiv-service-request-location",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
    "version" : "0.1.0-test",
    "name" : "HIVServiceRequestLocation"
  },
  {
    "id" : "hiv-test-results",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
    "version" : "0.1.0-test",
    "name" : "HIVTestResult"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-specimen",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
    "version" : "0.1.0-test",
    "name" : "VLSpecimen"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-careplan-outcome",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
    "version" : "0.1.0-test",
    "name" : "VSCarePlanActivityOutcome"
  },
  {
    "id" : "vs-covid19-reason-for-assessment-or-test-not-performed",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-covid19-reason-for-assessment-or-test-not-performed",
    "version" : "0.1.0-test",
    "name" : "VSReasonForAssessmentOrTestNotPerformed"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.1.0-test",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-specimen-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
    "version" : "0.1.0-test",
    "name" : "VSSpecimenType"
  },
  {
    "id" : "vs-test-types",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
    "version" : "0.1.0-test",
    "name" : "VSTestTypes"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/ARVTreatment-Date-Patient-Refused-HIV-Treatment--FIG51/canonicals.json (after)
[
  {
    "id" : "cs-patient-enrollment-type",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "CSPatientEnrollmentType"
  },
  {
    "id" : "cs-vl-result-code",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "CSVLResultCode"
  },
  {
    "id" : "cs-vl-suppression",
    "type" : "CodeSystem",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/CodeSystem/cs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "CSVLSuppression"
  },
  {
    "id" : "openhie.fhir.hiv.program-monitoring",
    "type" : "ImplementationGuide",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ImplementationGuide/openhie.fhir.hiv.program-monitoring",
    "version" : "0.1.0-test",
    "name" : "HIVProgramMonitoring"
  },
  {
    "id" : "HIV-lab-order",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/HIV-lab-order",
    "version" : "0.1.0-test",
    "name" : "HIVServiceRequest"
  },
  {
    "id" : "art-regimen-line",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/art-regimen-line",
    "version" : "0.1.0-test",
    "name" : "ARTRegimenLine"
  },
  {
    "id" : "date-hiv-test-done",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/date-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "DateHIVTestDone"
  },
  {
    "id" : "death",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/death",
    "version" : "0.1.0-test",
    "name" : "Death"
  },
  {
    "id" : "hiv-arv-treatment",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-arv-treatment",
    "version" : "0.1.0-test",
    "name" : "ARVTreatment"
  },
  {
    "id" : "hiv-care-next-visit",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-care-next-visit",
    "version" : "0.1.0-test",
    "name" : "HIVCareNextAppointment"
  },
  {
    "id" : "hiv-diagnosis",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosis"
  },
  {
    "id" : "hiv-diagnostic-report",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-diagnostic-report",
    "version" : "0.1.0-test",
    "name" : "HIVDiagnosticReport"
  },
  {
    "id" : "hiv-episode-of-care",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-episode-of-care",
    "version" : "0.1.0-test",
    "name" : "HIVEpisodeOfCare"
  },
  {
    "id" : "hiv-lab-task",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-lab-task",
    "version" : "0.1.0-test",
    "name" : "HIVLabTask"
  },
  {
    "id" : "hiv-organization",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-organization",
    "version" : "0.1.0-test",
    "name" : "HIVOrganization"
  },
  {
    "id" : "hiv-patient",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-patient",
    "version" : "0.1.0-test",
    "name" : "HIVPatient"
  },
  {
    "id" : "hiv-practitioner",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-practitioner",
    "version" : "0.1.0-test",
    "name" : "HIVPractitioner"
  },
  {
    "id" : "hiv-service-request-location",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-service-request-location",
    "version" : "0.1.0-test",
    "name" : "HIVServiceRequestLocation"
  },
  {
    "id" : "hiv-test-results",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/hiv-test-results",
    "version" : "0.1.0-test",
    "name" : "HIVTestResult"
  },
  {
    "id" : "target-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/target-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TargetFacilityEncounter"
  },
  {
    "id" : "transferring-facility-encounter",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/transferring-facility-encounter",
    "version" : "0.1.0-test",
    "name" : "TransferringFacilityEncounter"
  },
  {
    "id" : "viral-load-specimen",
    "type" : "StructureDefinition",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/StructureDefinition/viral-load-specimen",
    "version" : "0.1.0-test",
    "name" : "VLSpecimen"
  },
  {
    "id" : "vs-artregimen-lines",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-artregimen-lines",
    "version" : "0.1.0-test",
    "name" : "VSARTRegimenLines"
  },
  {
    "id" : "vs-arvtreatment-activity-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-arvtreatment-activity-type",
    "version" : "0.1.0-test",
    "name" : "VSARVMedicationRequest"
  },
  {
    "id" : "vs-careplan-outcome",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-careplan-outcome",
    "version" : "0.1.0-test",
    "name" : "VSCarePlanActivityOutcome"
  },
  {
    "id" : "vs-hiv-death",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
    "version" : "0.1.0-test",
    "name" : "VSHIVDeath"
  },
  {
    "id" : "vs-hiv-diagnosis",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-diagnosis",
    "version" : "0.1.0-test",
    "name" : "VSHIVDiagnosis"
  },
  {
    "id" : "vs-hiv-test-done",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-test-done",
    "version" : "0.1.0-test",
    "name" : "VSHIVTestDone"
  },
  {
    "id" : "vs-patient-enrollment-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
    "version" : "0.1.0-test",
    "name" : "VSPatientEnrollmentType"
  },
  {
    "id" : "vs-reason-for-assessment-or-test-not-performed",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-for-assessment-or-test-not-performed",
    "version" : "0.1.0-test",
    "name" : "VSReasonForAssessmentOrTestNotPerformed"
  },
  {
    "id" : "vs-specimen-type",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-specimen-type",
    "version" : "0.1.0-test",
    "name" : "VSSpecimenType"
  },
  {
    "id" : "vs-test-types",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-test-types",
    "version" : "0.1.0-test",
    "name" : "VSTestTypes"
  },
  {
    "id" : "vs-vl-result-code",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-result-code",
    "version" : "0.1.0-test",
    "name" : "VSVLResultCode"
  },
  {
    "id" : "vs-vl-suppression",
    "type" : "ValueSet",
    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-vl-suppression",
    "version" : "0.1.0-test",
    "name" : "VSVLSuppression"
  }
]

branches/ARVTreatment-Date-Patient-Refused-HIV-Treatment--FIG51/canonicals.json (diff)
@@ -175,13 +175,6 @@
     "name" : "VSCarePlanActivityOutcome"
   },
   {
-    "id" : "vs-covid19-reason-for-assessment-or-test-not-performed",
-    "type" : "ValueSet",
-    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-covid19-reason-for-assessment-or-test-not-performed",
-    "version" : "0.1.0-test",
-    "name" : "VSReasonForAssessmentOrTestNotPerformed"
-  },
-  {
     "id" : "vs-hiv-death",
     "type" : "ValueSet",
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-hiv-death",
@@ -208,6 +201,13 @@
     "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-patient-enrollment-type",
     "version" : "0.1.0-test",
     "name" : "VSPatientEnrollmentType"
+  },
+  {
+    "id" : "vs-reason-for-assessment-or-test-not-performed",
+    "type" : "ValueSet",
+    "url" : "http://openhie.org/fhir/hiv-program-monitoring/ValueSet/vs-reason-for-assessment-or-test-not-performed",
+    "version" : "0.1.0-test",
+    "name" : "VSReasonForAssessmentOrTestNotPerformed"
   },
   {
     "id" : "vs-specimen-type",
